---
- name: "Unarchive backend files"
  unarchive:
    src: .circleci/ansible/roles/deploy/files/artifact.tar.gz
    dest: home/ubuntu


- name: "Executing Node app with PM2"
  shell: |
    cd home/ubuntu
    npm install
    pm2 stop default
    pm2 start npm -- start